Model: Logistic Regression

Classification report:
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       0.90      0.90      0.90        10
   virginica       0.90      0.90      0.90        10

    accuracy                           0.93        30
   macro avg       0.93      0.93      0.93        30
weighted avg       0.93      0.93      0.93        30


Confusion matrix:
[[10  0  0]
 [ 0  9  1]
 [ 0  1  9]]

ROC AUC per class:
Class setosa: 1.0000
Class versicolor: 0.9950
Class virginica: 0.9950
