Model: KNN

Classification report:
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       0.83      1.00      0.91        10
   virginica       1.00      0.80      0.89        10

    accuracy                           0.93        30
   macro avg       0.94      0.93      0.93        30
weighted avg       0.94      0.93      0.93        30


Confusion matrix:
[[10  0  0]
 [ 0 10  0]
 [ 0  2  8]]

ROC AUC per class:
Class setosa: 1.0000
Class versicolor: 0.9900
Class virginica: 0.9900
